{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        integrant/integrant {:mvn/version "1.0.1"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}
                               org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           ;; clojure -M:clj-kondo --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clojure -M:cljfmt check|fix
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
